# Configuraci贸n de la base de datos MySQL
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

# Configuraci贸n de HumHub
HUMHUB_PROTO=https
HUMHUB_HOST=example.com
HUMHUB_PORT=89

HUMHUB_ADMIN_LOGIN=admin
HUMHUB_ADMIN_EMAIL=admin@example.com
HUMHUB_ADMIN_PASSWORD=example_password
HUMHUB_AUTO_INSTALL=1
WAIT_FOR_DB=1
HUMHUB_DEBUG=1

# Configuraci贸n del correo
HUMHUB_MAILER_SYSTEM_EMAIL_ADDRESS=user@example.com
HUMHUB_MAILER_SYSTEM_EMAIL_NAME=ExampleMail
HUMHUB_MAILER_TRANSPORT_TYPE=smtp
HUMHUB_MAILER_HOSTNAME=smtp.example.com
HUMHUB_MAILER_PORT=587
HUMHUB_MAILER_USERNAME=user@example.com
HUMHUB_MAILER_PASSWORD=example_user_password
HUMHUB_MAILER_ENCRYPTION=tls

# Configuraci贸n de Nginx y PHP
NGINX_KEEPALIVE_TIMEOUT=480
PHP_MAX_EXECUTION_TIME=480
PHP_POST_MAX_SIZE=16M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MEMORY_LIMIT=256M
TZ=America/Bogota
